<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#355E9E"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#EBC950"
        android:textSize="23dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="numberAddressQuery"
        android:orientation="horizontal" >

        <!-- android:src="@android:drawable/ic_menu_call" -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="号码归属地查询" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="commonNumberQuery"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="常用号码查询" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="createIcon"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="创建桌面快捷图标" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="backUpSms"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="短信备份" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="restoreSms"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="短信还原(未完成)" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="appLock"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="程序锁" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="slidingTest"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/text_content_style"
            android:text="SlidingDrawer测试" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

</LinearLayout>