<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="4.恭喜您，设置完成" />

    <TextView
        style="@style/text_content_style"
        android:text="强雷建议您开启防盗保护" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护未开启" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_on_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/phone" />

        <Button style="@style/button_pre_style" />

        <Button
            style="@style/button_next_style"
            android:text="设置完成" />
    </RelativeLayout>

</LinearLayout>