<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip" >

    <ImageView
        android:id="@+id/iv_traffic_icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_traffic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_traffic_icon"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_traffic_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_traffic_icon"
        android:layout_alignLeft="@+id/tv_traffic_name"
        android:text="上传"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#88000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_devider" />

    <TextView
        android:id="@+id/tv_traffic_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_traffic_name"
        android:layout_alignBottom="@+id/tv_traffic_name"
        android:layout_alignParentRight="true"
        android:text="总量"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_traffic_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_traffic_up"
        android:layout_alignBottom="@+id/tv_traffic_up"
        android:layout_alignParentRight="true"
        android:text="下载"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#88000000" />

</RelativeLayout>